[gd_scene format=3 uid="uid://bb6opm27f1ho"]

[ext_resource type="Script" uid="uid://gs6q6baqa358" path="res://leaving_shift.gd" id="1_o6atw"]

[node name="LeavingShift" type="Area2D" unique_id=1992640848]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_o6atw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
