[gd_scene format=3 uid="uid://c6tw4g6ymm6cr"]

[ext_resource type="Script" uid="uid://dxa58ve2vsdev" path="res://soap_scruber.gd" id="1_4ahlu"]
[ext_resource type="Texture2D" uid="uid://dtv33810s51mt" path="res://Screenshot 2026-04-21 012657.png" id="2_vh0y5"]
[ext_resource type="Script" uid="uid://cw3mh4bas55jq" path="res://Scenes/soap_scrubber_sprite.gd" id="3_4ahlu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plb5l"]
size = Vector2(156, 156)

[node name="SoapScruber" type="Node2D" unique_id=47193256]
script = ExtResource("1_4ahlu")

[node name="SoapScrubberSprite" type="Sprite2D" parent="." unique_id=1277025953]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.23008847, 0.25)
texture = ExtResource("2_vh0y5")
script = ExtResource("3_4ahlu")

[node name="Button" type="Button" parent="SoapScrubberSprite" unique_id=444036086]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -618.0
offset_bottom = -618.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1814596951 groups=["droppable1"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1801666184]
shape = SubResource("RectangleShape2D_plb5l")

[connection signal="button_down" from="SoapScrubberSprite/Button" to="SoapScrubberSprite" method="_on_button_button_down"]
[connection signal="button_up" from="SoapScrubberSprite/Button" to="SoapScrubberSprite" method="_on_button_button_up"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
