[gd_scene format=3 uid="uid://dwekfsan4qr5o"]

[ext_resource type="PackedScene" uid="uid://d2wtw72xoem18" path="res://Scenes/bath_menu.tscn" id="1_khpw1"]
[ext_resource type="PackedScene" uid="uid://b6hy2viqsvooh" path="res://Scenes/showerhead.tscn" id="2_ccphs"]
[ext_resource type="PackedScene" uid="uid://c6tw4g6ymm6cr" path="res://Scenes/soap_scruber.tscn" id="3_ccphs"]
[ext_resource type="Texture2D" uid="uid://clijlaq3kd5hj" path="res://australian-shepherd-dog-face-portrait-cartoon-illustration-cute-friendly-dog-smiling_647322-185.jpg" id="4_n5hws"]
[ext_resource type="PackedScene" uid="uid://ccpe7x1sngfd1" path="res://Scenes/dirt_1_sprite.tscn" id="5_n13ws"]
[ext_resource type="PackedScene" uid="uid://cn0i1fmjxmy0q" path="res://Scenes/bubble.tscn" id="6_vbapg"]
[ext_resource type="PackedScene" uid="uid://w277iwrnft6j" path="res://Scenes/spawn_collision.tscn" id="8_si1lv"]
[ext_resource type="Script" uid="uid://clxtwp4856bw6" path="res://Scenes/game_manager.gd" id="8_vag4o"]

[node name="TestSceneForMenus" type="Node2D" unique_id=1312525357]

[node name="bath-menu" parent="." unique_id=1747866361 instance=ExtResource("1_khpw1")]
position = Vector2(-353, 87)

[node name="bath-menu2" parent="." unique_id=1204698916 instance=ExtResource("1_khpw1")]
position = Vector2(-355, -208)

[node name="bath-menu3" parent="." unique_id=1653019506 instance=ExtResource("1_khpw1")]
position = Vector2(-355, -60)

[node name="showerhead" parent="." unique_id=1513803058 instance=ExtResource("2_ccphs")]
position = Vector2(252, -170)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1093833378]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1931471016]

[node name="SoapScruber" parent="." unique_id=47193256 instance=ExtResource("3_ccphs")]
position = Vector2(254, 2)

[node name="DogTester" type="Sprite2D" parent="." unique_id=406165392]
z_index = -2
position = Vector2(-14, 4)
texture = ExtResource("4_n5hws")

[node name="DirtCollection" type="Node" parent="." unique_id=1820993591]

[node name="Dirt1Sprite" parent="DirtCollection" unique_id=1233341557 instance=ExtResource("5_n13ws")]
position = Vector2(-118, -32)

[node name="Dirt1Sprite2" parent="DirtCollection" unique_id=493136774 instance=ExtResource("5_n13ws")]
position = Vector2(16, -68)

[node name="Dirt1Sprite5" parent="DirtCollection" unique_id=830662424 instance=ExtResource("5_n13ws")]
position = Vector2(-83, -214)

[node name="Dirt1Sprite4" parent="DirtCollection" unique_id=1266555988 instance=ExtResource("5_n13ws")]
position = Vector2(-70, 112)

[node name="Dirt1Sprite3" parent="DirtCollection" unique_id=568854612 instance=ExtResource("5_n13ws")]
position = Vector2(69, 84)

[node name="BubbleCollection" type="Node" parent="." unique_id=1323179816]

[node name="Bubble" parent="BubbleCollection" unique_id=1266173746 instance=ExtResource("6_vbapg")]
visible = false
position = Vector2(37, -183)

[node name="Bubble2" parent="BubbleCollection" unique_id=285770167 instance=ExtResource("6_vbapg")]
visible = false
position = Vector2(-93, 43)

[node name="Bubble3" parent="BubbleCollection" unique_id=137225256 instance=ExtResource("6_vbapg")]
visible = false
position = Vector2(24, 156)

[node name="Bubble4" parent="BubbleCollection" unique_id=13053408 instance=ExtResource("6_vbapg")]
visible = false
position = Vector2(150, 195)

[node name="Bubble5" parent="BubbleCollection" unique_id=716522273 instance=ExtResource("6_vbapg")]
visible = false
position = Vector2(-143, 188)

[node name="SpawnColl" type="Node" parent="." unique_id=257729222]

[node name="SpawnCollision" parent="SpawnColl" unique_id=490884679 instance=ExtResource("8_si1lv")]
position = Vector2(-126, -123)

[node name="SpawnCollision2" parent="SpawnColl" unique_id=332492453 instance=ExtResource("8_si1lv")]
position = Vector2(19, -195)

[node name="SpawnCollision3" parent="SpawnColl" unique_id=941109771 instance=ExtResource("8_si1lv")]
position = Vector2(-25, 14)

[node name="SpawnCollision4" parent="SpawnColl" unique_id=938587558 instance=ExtResource("8_si1lv")]
position = Vector2(-125, 157)

[node name="SpawnCollision5" parent="SpawnColl" unique_id=1704087518 instance=ExtResource("8_si1lv")]
position = Vector2(148, 186)

[node name="GameManager" type="Node" parent="." unique_id=941110672]
unique_name_in_owner = true
script = ExtResource("8_vag4o")

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager" unique_id=220616220]

[node name="Panel" type="Panel" parent="GameManager/CanvasLayer" unique_id=2037442292]
offset_right = 207.0
offset_bottom = 123.0
metadata/_edit_use_anchors_ = true

[node name="BathingProgress" type="Label" parent="GameManager/CanvasLayer/Panel" unique_id=983825641]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "10 / "

[node name="BathingCounter" type="Label" parent="GameManager/CanvasLayer/Panel" unique_id=2057374301]
layout_mode = 0
offset_left = 65.0
offset_right = 106.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "00"

[node name="Don\'t" type="Label" parent="." unique_id=1905422659]
offset_left = 334.0
offset_top = -42.0
offset_right = 568.0
offset_bottom = 59.0
text = "DO NOT USE THE SCRUBBER!!! 
IT'LL CRASH YOUR GAME!!!

Idk why"
